WPF_In_Class_2_1/Wpf-1st-application/MainWindow.xaml

<Window x:Class="Wpf_1st_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_1st_application"
        mc:Ignorable="d"
        Title="My first WPF!" Height="450" Width="800">
    <Grid x:Name="MyGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF31FFEC" Offset="0.489"/>
                <GradientStop Color="White" Offset="0.985"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
      
        <Button x:Name="Button_Enter" 
                Content="ENTER" Grid.Column="1" HorizontalAlignment="Left" Margin="433,296,0,0" VerticalAlignment="Top" 
                IsCancel="True" Height="92" Width="178" FontSize="48" Background="{x:Null}" Foreground="Black" 
                MouseEnter="MouseEnter_ENTER" 
                MouseLeave="MouseLeave_ENTER" 
                Click="Button_Enter_Click"/>
        <TextBox x:Name="Text_Box_Enter_Name" Grid.Column="1" HorizontalAlignment="Left" Margin="35,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="70" FontSize="48" />
        <DatePicker x:Name="DatePicker_Birthday" Grid.Column="1" HorizontalAlignment="Left" Margin="411,165,0,0" VerticalAlignment="Top" FontSize="48" Height="72" Width="305"/>
        <Label x:Name="Label_HelloMessage" Content="This is my first WPF Application! &#xA;Please enter your: &#xA;Name and Birthday below:" Grid.Column="1" HorizontalAlignment="Center" Height="166" Margin="0,10,0,0" VerticalAlignment="Top" Width="700" FontSize="36"/>

    </Grid>
</Window>
